CLOUD_NAME=domfwnqgl
CLOUD_API_KEY=577613412856263
CLOUD_API_SECRET=Gh0vMfQgpHh9vQ7O1niHvL7KDqE

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
SECRET=Adarsh2002@